# ----------------------------------------------
# 1. DATABASE CONNECTION (MYSQL)
# ----------------------------------------------
# This tells Spring where your database is (replace 'your_student_db' with your actual db name)
spring.datasource.url=jdbc:mysql://localhost:3306/your_student_db

# This should be your MySQL username (it's 'root' by default)
spring.datasource.username=root

# This is the root password you created during the MySQL installation
spring.datasource.password=application.properties

# This is the modern MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------
# 2. JPA / HIBERNATE CONFIGURATION (The "ORM")
# ----------------------------------------------
# This is the "magic" line.
# 'update' means Hibernate will automatically create/update your database tables
# (like the 'students' table) based on your @Entity class (Student.java).
spring.jpa.hibernate.ddl-auto=update

# This is optional but VERY useful.
# It prints every SQL query that Hibernate runs to your console.
# It's great for debugging.
spring.jpa.show-sql=true

# This tells Hibernate which version of MySQL you are using so it can
# generate the correct SQL commands.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect